{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=HexagonDb;User Id=sa;Password={PASSWORD};TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "QueueName": "usuarios",
    "Username": "guest",
    "Password": "guest"
  }
}