{
  "ConnectionStrings": {
    "SqlServer": "Data Source=KILLWANGY;Initial Catalog=HexagonDb;Integrated Security=True;Encrypt=False"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "usuarios",
    "Username": "guest",
    "Password": "guest"
  }
}