{
  "ConnectionStrings": {
    "Conn": "Server=localhost,1433;Database=HexagonDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "GBastosSuperKeyJWT123456!"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "usuarioQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}