{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=hexagon.db"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "usuarios",
    "Username": "guest",
    "Password": "guest"
  }
}